#!/usr/bin/env python
PACKAGE = "controller_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("path_csvfile",                 str_t, 0, "A string parameter", "$(find controller_tutorial)/path/sin.csv")

cns = gen.enum([gen.const("pure_pursuit_const",     str_t, "pure_pursuit", "Use pure_pursuit controller"),
                gen.const("pid_const",              str_t, "pid", "Use pid controller"),
                gen.const("time_state_const",       str_t, "time_state", "Use corrected time_state controller"),
                gen.const("dwa_const",              str_t, "dwa", "Use corrected dwa controller")],
               "Controller names")
gen.add("controller_name", str_t, 0, "Which controller name to use, pure_pursuit, pid, time_state or dwa", "pure_pursuit", edit_method=cns)

gen.add("distance_to_lookahead_point",  double_t, 0, "A double parameter", 0.3, 0.01, 1)
gen.add("gain_p",                       double_t, 0, "A double parameter", 1.0, 0, 5)
gen.add("gain_i",                       double_t, 0, "A double parameter", 0.1, 0, 2)
gen.add("gain_d",                       double_t, 0, "A double parameter", 0.001, 0, 0.1)
gen.add("time_state_gain_k1",           double_t, 0, "A double parameter", 2.0, 0, 50)
gen.add("time_state_gain_k2",           double_t, 0, "A double parameter", 1.0, 0, 50)
gen.add("stop_margin_angle",            double_t, 0, "A double parameter", 0.1, 0, 0.2)
gen.add("stop_margin_distance",         double_t, 0, "A double parameter", 0.03, 0, 0.3)
gen.add("max_linear_velocity",          double_t, 0, "A double parameter", 0.5, 0, 2)
gen.add("min_linear_velocity",          double_t, 0, "A double parameter", -0.5, -2, 0)
gen.add("max_angular_velocity",         double_t, 0, "A double parameter", 1, 0, 3)
gen.add("min_angular_velocity",         double_t, 0, "A double parameter", -1, -3, 0)
gen.add("dwa_time_increment",           double_t, 0, "A double parameter", 0.1, 0.001, 1.0)
gen.add("dwa_linear_velocity_increment",double_t, 0, "A double parameter", 0.05, 0.001, 0.3)
gen.add("dwa_angular_velocity_increment",double_t, 0, "A double parameter", 0.1, 0.001, 1.0)

exit(gen.generate(PACKAGE, "controller_test", "controller_test"))