#!/usr/bin/env python
PACKAGE = "controller_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("potential_field_rows",                 int_t, 0, "A int parameter", 240, 1, 500)

exit(gen.generate(PACKAGE, "controller_tutorial", "controller_tutorial"))