#!/usr/bin/env python
PACKAGE = "controller_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("path_csvfile",                 str_t, 0, "A string parameter", "$HOME/catkin_ws/src/controller_tutorial/path/sin.csv")

cns = gen.enum([gen.const("none", str_t, "none", "Use none"),
                gen.const("normal", str_t, "normal", "Use normal"),
                gen.const("reverse", str_t, "reverse", "Use reverse")],
               "repeat_mode names")
gen.add("repeat_mode", str_t, 0, "Which name to use, none, normal, reverse", "none", edit_method=cns)

exit(gen.generate(PACKAGE, "controller_tutorial", "FollowMarker"))